# SpiceWeaver

./: .gitignore  GitVersion.yml  LICENCE  README.md  SpiceWeaver.sln
.github/workflows/: ci.yml
SpiceWeaver.Parser/: .editorconfig  Schema.cs  SchemaParser.cs  SpiceWeaver.Parser.csproj  Tests.cs  Tokens.cs
src/SpiceWeaver/: AnalyzerConfigOptionsExtensions.cs  CodeGenerator.cs  DiagnosticsDescriptors.cs  Schema.cs  SchemaSourceGenerator.cs  Spice2Json.cs  SpiceWeaver.csproj  SpiceWeaver.props  SpiceWeaverExceptions.cs  StringExtensions.cs
src/SpiceWeaver.Benchmarks/: ParserBenchmarks.cs  Program.cs  SpiceWeaver.Benchmarks.csproj
src/SpiceWeaver.Parser/: Definition.cs  IDefinitionMember.cs  ParseResult.cs  Permission.cs  Relation.cs  Schema.cs  SchemaParser.cs  SpiceWeaver.Parser.csproj  Tokens.cs  UtilityParsers.cs
tests/SpiceWeaver.Tests/: CodeGeneratorTests.cs  GlobalUsings.cs  SchemaSourceGeneratorTests.cs  Spice2JsonTests.cs  SpiceWeaver.Tests.csproj  StringAdditionalText.cs  TestAnalyzerConfigOptionsProvider.cs  TestSchema.cs
tests/SpiceWeaver.Tests/Parser/: SchemaParserTests.cs
tests/SpiceWeaver.Tests/__snapshots__/: CodeGeneratorTests.GenerateFromJson_ShouldGenerateExpectedOutput.snap  CodeGeneratorTests.GenerateFromJson_WhenDefinitionsIncludeNamespaces_ShouldGenerateExpectedOutput.snap  CodeGeneratorTests.GenerateFromSchema_ShouldGenerateExpectedOutput.snap  SchemaSourceGeneratorTests.MultipleSchemas_Mixed_bar.snap  SchemaSourceGeneratorTests.MultipleSchemas_Mixed_foo.snap  SchemaSourceGeneratorTests.MultipleSchemas_bar.snap  SchemaSourceGeneratorTests.MultipleSchemas_foo.snap  SchemaSourceGeneratorTests.SingleSchema.snap  SchemaSourceGeneratorTests.SingleSchema_Json.snap  Spice2JsonTests.ConvertToJson_ShouldGenerateExpectedOutput.snap  Spice2JsonTests.ConvertToJson_WhenPathIsInvalid_ShouldThrow.snap  Spice2JsonTests.ConvertToJson_WhenSchemaFileIsInvalid_ShouldThrow.snap
